# O2-assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kserno/o2interview/: App.kt  LaunchActivity.kt
app/src/main/java/com/kserno/o2interview/activation/data/: ActivationRepositoryImpl.kt
app/src/main/java/com/kserno/o2interview/activation/di/: ActivationModule.kt  ExceptionMapping.kt
app/src/main/java/com/kserno/o2interview/activation/domain/: ActivateCardUseCase.kt  ActivationRepository.kt
app/src/main/java/com/kserno/o2interview/activation/ui/: ActivationScreen.kt  ActivationViewModel.kt
app/src/main/java/com/kserno/o2interview/card/data/: CardPersistedRepositoryImpl.kt  CardRepositoryImpl.kt
app/src/main/java/com/kserno/o2interview/card/di/: CardModule.kt
app/src/main/java/com/kserno/o2interview/card/domain/: Card.kt  CardRepository.kt  ObserveCardUseCase.kt
app/src/main/java/com/kserno/o2interview/card/ui/: CardUiMapper.kt
app/src/main/java/com/kserno/o2interview/core/: ResourceResolver.kt  UseCase.kt
app/src/main/java/com/kserno/o2interview/core/di/: CoreModule.kt  CoreUiModule.kt  ExceptionUiMapping.kt
app/src/main/java/com/kserno/o2interview/core/exception/: ExceptionUiMapper.kt  MappingException.kt
app/src/main/java/com/kserno/o2interview/core/viewmodel/: BaseViewModel.kt  LoadingHandler.kt  LoadingHandlerDelegate.kt  SnackbarHandler.kt  SnackbarHandlerDelegate.kt
app/src/main/java/com/kserno/o2interview/di/: AppModule.kt
app/src/main/java/com/kserno/o2interview/main/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/kserno/o2interview/persistence/data/: PersistenceRepositoryImpl.kt
app/src/main/java/com/kserno/o2interview/persistence/domain/: PersistenceRepository.kt
app/src/main/java/com/kserno/o2interview/scratch/data/: ScratchCodeDataModule.kt  ScratchCodeGeneratorImpl.kt
app/src/main/java/com/kserno/o2interview/scratch/di/: ScratchCodeModule.kt
app/src/main/java/com/kserno/o2interview/scratch/domain/: ScratchCardUseCase.kt  ScratchCodeGenerator.kt
app/src/main/java/com/kserno/o2interview/scratch/ui/: ScratchScreen.kt  ScratchViewModel.kt
app/src/main/java/com/kserno/o2interview/ui/: ButtonState.kt  Card.kt  Color.kt  FormattedString.kt  LoadingScreen.kt  Page.kt  SnackbarEvent.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kserno/o2interview/activation/data/: ActivationCodeDomainMapperTest.kt  ActivationRepositoryTest.kt
app/src/test/java/com/kserno/o2interview/activation/domain/: ActivateCardUseCaseTest.kt
app/src/test/java/com/kserno/o2interview/activation/ui/: ActivationViewModelTest.kt
app/src/test/java/com/kserno/o2interview/card/data/: CardRepositoryImplTest.kt
app/src/test/java/com/kserno/o2interview/card/domain/: ObserveCardUseCaseTest.kt
app/src/test/java/com/kserno/o2interview/card/ui/: CardUiMapperTest.kt
app/src/test/java/com/kserno/o2interview/main/ui/: MainViewModelTest.kt
app/src/test/java/com/kserno/o2interview/scratch/: ScratchCodeGeneratorTest.kt
app/src/test/java/com/kserno/o2interview/scratch/domain/: ScratchCardUseCaseTest.kt
app/src/test/java/com/kserno/o2interview/scratch/ui/: ScratchViewModelTest.kt
app/src/test/java/com/kserno/o2interview/testutil/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
